body {
    font-family: system-ui;
    overflow-y: scroll;
}

button, input {
    line-height: 1.5em;
}
input {
    color: black;
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;

}

h2 {
    color: white;
    font-style: italic;
}

.search-bar {
    display: flex;
    padding: 1.5em;
    justify-content: center;
    /*max-width: 20em;*/
}

.search-bar input,
.search-btn,
.search-btn:before,
.search-btn:after {
    transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
    width: 3em;
    height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
    cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
    width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
    outline: transparent;
}
.search-bar input {
    background: transparent;
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.4em white inset;
    padding: 0.75em;
    transform: translate(0.5em,0.5em) scale(0.5);
    transform-origin: 100% 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.search-bar input::-webkit-search-decoration {
    -webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
    background: #fff;
    border-radius: 0.375em 0 0 0.375em;
    box-shadow: 0 0 0 0.1em white inset;
    transform: scale(1);
}
.search-btn {
    /*background: white;*/
    border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
    padding: 0.75em;
    position: relative;
    transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
    transform-origin: 0 50%;
}
.search-btn:before,
.search-btn:after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
}
.search-btn:before {
    border-radius: 50%;
    box-shadow: 0 0 0 0.2em #f1f1f1 inset;
    top: 0.75em;
    left: 0.75em;
    width: 1.2em;
    height: 1.2em;
}
.search-btn:after {
    background: #f1f1f1;
    border-radius: 0 0.25em 0.25em 0;
    top: 51%;
    left: 51%;
    width: 0.75em;
    height: 0.25em;
    transform: translate(0.2em,0) rotate(45deg);
    transform-origin: 0 50%;
}
.search-btn span {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

.sidenav {
    height: 100%;
    overflow-y: visible;
    position: fixed;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
    background: #182128;
    border-radius: 0 0.375em 0.375em 0;
    transform: scale(1);
}
.search-bar input:focus + .search-btn:before,
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before,
.search-bar input:valid + .search-btn:after {
    opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
    background:  #182128;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
    transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
    input {
        color: #f1f1f1;
    }
    .search-bar input {
        box-shadow: 0 0 0 0.4em #f1f1f1 inset;
    }
    .search-bar input:focus,
    .search-bar input:valid {
        background: white;
        box-shadow: 0 0 0 0.1em white inset;
    }
    .search-btn {
        background: #f1f1f1;
    }
}

.col-div-8{
    width: 100%;
    position: center;
    height: auto;
}

.content-box p span{
    background-color: #ddd;
    padding: 3px 10px;
    font-size: 15px;
}

#stock-symbol{
    position: center;
    margin: 0;
    font-size: 40px;
    color: #3ba55d;
    font-weight: 400;
}

.stock-data {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    gap: 50%;
}

.content-box span {
    background: linear-gradient(90deg, rgba(18,17,38,1) 0%, rgba(16,15,33,1) 0%, rgba(18,17,38,1) 100%);
    padding-left: 4px;
    padding-right: 4px;
}

#company-name {
   float: left;
   color: white;
}

#price {
    float: right;
    color: white;
}

#commandsTable {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

#commandsTable tr {
    align-items: center;
    text-align: center;
}

#cycle {
    margin-top: 30px;
    color: white;
}

#stock-holding {
    margin-top: 15px;
    color: white;
}

tbody {
    display: block;
    height: 200px;
    overflow: auto;
}
thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
thead {
    width: calc( 100% - 1em )
}

.stock-container {
    height: 100%;
    display: none;
}

#main {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.stock-container .content-box{
    padding: 20px;
    align-items: center;
    text-align: center;
    background: #2f3136;
    flex-direction: column;
    margin-top: 50px;
}


#myChart {
    max-width: 100%;
    max-height: 200px;
    margin-top: 30px;
}