<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

    <link rel="stylesheet" href="../login/login.css">
    <script src="../../common/jquery-2.0.3.min.js"></script>
    <script src="../login/login.js"></script>
</head>
<body>
    <div class="login">
        <h1>Sign Up</h1>
        <form id="loginForm" method="POST" action="signup" class="login-container">
            <div class="form-control">
                <input id="name-input" type="text" name="username" placeholder="Username" required="required" />
                <div class="signin-message">Already registerd? Click here to
                    <a id="signup" href="../login/login.html">sign in.</a></div>
            </div>
            <button id="login" type="submit" class="btn btn-primary btn-block btn-large">Create Account</button>
        </form>
        <span id="error-message" class="bg-danger" style="color:red;"></span>
    </div>
</body>
</html>