<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
    <servlet>
        <servlet-name>SignUpServlet</servlet-name>
        <servlet-class>servlets.login.SignUpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlets.login.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlets.login.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersListServlet</servlet-name>
        <servlet-class>servlets.dashboard.UsersListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StocksListServlet</servlet-name>
        <servlet-class>servlets.dashboard.StocksListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommandsListServlet</servlet-name>
        <servlet-class>servlets.dashboard.CommandsListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DealsListServlet</servlet-name>
        <servlet-class>servlets.dashboard.DealsListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StockSalesServlet</servlet-name>
        <servlet-class>servlets.dashboard.StockSalesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StockTableServlet</servlet-name>
        <servlet-class>servlets.dashboard.StockTableServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchStockServlet</servlet-name>
        <servlet-class>servlets.searchstock.SearchStockServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OnlineUsersListSerlvet</servlet-name>
        <servlet-class>servlets.dashboard.OnlineUsersListSerlvet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StockCommandServlet</servlet-name>
        <servlet-class>servlets.stockcommand.StockCommandServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>servlets.profile.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BalanceChargeServlet</servlet-name>
        <servlet-class>servlets.profile.BalanceChargeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransactionTableServlet</servlet-name>
        <servlet-class>servlets.profile.TransactionTableServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BalanceServlet</servlet-name>
        <servlet-class>servlets.profile.BalanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IssueStockServlet</servlet-name>
        <servlet-class>servlets.issuestock.IssueStockServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>servlets.profile.FileUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendChatServlet</servlet-name>
        <servlet-class>servlets.livechat.SendChatServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChatServlet</servlet-name>
        <servlet-class>servlets.livechat.ChatServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PendingCommandsServlet</servlet-name>
        <servlet-class>servlets.searchstock.PendingCommandsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlertUserServlet</servlet-name>
        <servlet-class>servlets.common.AlertUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>SignUpServlet</servlet-name>
    <url-pattern>/pages/signup/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/pages/login/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersListServlet</servlet-name>
        <url-pattern>/usersList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StocksListServlet</servlet-name>
        <url-pattern>/stocksList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommandsListServlet</servlet-name>
        <url-pattern>/commandsList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DealsListServlet</servlet-name>
        <url-pattern>/dealsList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StockSalesServlet</servlet-name>
        <url-pattern>/stockSales</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StockTableServlet</servlet-name>
        <url-pattern>/stockTable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OnlineUsersListSerlvet</servlet-name>
        <url-pattern>/onlineUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchStockServlet</servlet-name>
        <url-pattern>/pages/searchstock/SearchStock</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PendingCommandsServlet</servlet-name>
        <url-pattern>/PendingCommands</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StockCommandServlet</servlet-name>
        <url-pattern>/pages/stockcommand/applyCommand</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/userData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BalanceChargeServlet</servlet-name>
        <url-pattern>/pages/profile/chargeBalance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransactionTableServlet</servlet-name>
        <url-pattern>/transactionTable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BalanceServlet</servlet-name>
        <url-pattern>/balance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IssueStockServlet</servlet-name>
        <url-pattern>/pages/issuestock/issueStock</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/pages/profile/fileUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendChatServlet</servlet-name>
        <url-pattern>/sendChat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChatServlet</servlet-name>
        <url-pattern>/chat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlertUserServlet</servlet-name>
        <url-pattern>/alertUser</url-pattern>
    </servlet-mapping>
</web-app>