<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="login.css">
    <script src="../../common/jquery-2.0.3.min.js"></script>
    <script src="login.js"></script>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form id="loginForm" method="GET" action="login" class="login-container">
            <div class="form-control">
                <input id="name-input" type="text" name="username" placeholder="Username" required="required" />
                <div class="signup-message">Not registerd? Click here to <a id="signup" href="../signup/signup.html">sign up.</a></div>
            </div>
            <button id="login" type="submit" class="btn btn-primary btn-block btn-large">Login</button>
        </form>
        <span id="error-message" class="bg-danger" style="color:red;"></span>
    </div>
</body>
</html>
