<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSE - Rizpa Stock Exchange</title>

    <link rel="stylesheet" href="welcome.css">
    <script src="../../common/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
</head>
<body>
<div class="center">
    <h1>WELCOME TO RSE</h1>
    <div class="btn">Enter</div>
</div>

<script>
    $(".btn").click(function(){
        //this will find the selected website from the dropdown
        //this will redirect us in same window
        document.location.href = "pages/login/login.html";
    });
</script>
</body>
</html>
