* {
   -fx-font-family: 'Helvetica', Arial, sans-serif;
}

.text {
    -fx-fill: white;
}

.adminLabel{ 
    -fx-font-size: 40px;
}


.pendingLabel:hover {
    -fx-border-style: none none none none;
    -fx-border-width: 0 0 1 0; 
    -fx-border-color: white;
}

.completedLabel:hover{
    -fx-border-style: none none none none;
    -fx-border-width: 0 0 1 0; 
    -fx-border-color: white;
}

.combo-box {
    -fx-background-color: #202225;
}

.combo-box: .arrow-button {
    -fx-background-color: white;
}

.combo-box: .list-cell:filled:selected .text {
    -fx-fill: white;
}

.combo-box .list-view .list-cell{
    -fx-background-color: #36393f;
}

.combo-box .list-view .list-cell:focused {
    -fx-background-color: #25282D;
}

.combo-box .list-view .list-cell:focused { 
    -fx-background-color: #25282D;
}

.completedLabel .text{ 
    -fx-fill: white;
}

.table-view:row-selection:constrained-resize .column-header-background .nested-column-header .table-column {
   -fx-background-color: #202225;
}

.table-view:row-selection:constrained-resize .column-header-background .nested-column-header .table-column .label .text{
   -fx-fill: white;
}

.table-view {
   -fx-background-color: #5D728A;
}

.table-row-cell: odd{
    -fx-background-color: #53667C;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-row-cell .text{
    -fx-fill: white;
}

.table-row-cell: even{
     -fx-background-color: #5D728A;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

