* {
   -fx-font-family: 'Helvetica', Arial, sans-serif;
}

.text {
    -fx-fill: black;
}

.adminLabel{ 
    -fx-font-size: 40px;
}


.pendingLabel:hover {
    -fx-border-style: none none none none;
    -fx-border-width: 0 0 1 0; 
    -fx-border-color: black;
}

.completedLabel:hover{
    -fx-border-style: none none none none;
    -fx-border-width: 0 0 1 0; 
    -fx-border-color: black;
}

.combo-box {
}

.combo-box: .arrow-button {
    -fx-background-color: black;
}

.combo-box: .list-cell:filled:selected .text {
    -fx-fill: black;
}

.combo-box .list-view .list-cell{
    
}

.combo-box .list-view .list-cell:focused {
    
}

.combo-box .list-view .list-cell:focused { 
   
}

.table-view:row-selection:constrained-resize .column-header-background .nested-column-header .table-column {
   
}

.table-view:row-selection:constrained-resize .column-header-background .nested-column-header .table-column .label .text{
   -fx-fill: black;
}

.table-view {
   
}

.table-row-cell: odd{

}

.table-row-cell .text{
    -fx-fill: black;
}

.table-row-cell: even{

}

