body{
	margin:0;
	padding: 0;
	background-color: #2C2F33;
	overflow: hidden;
    font-family: system-ui;
}

.clearfix{
	clear: both;
}
.logo{
    font-weight: bold;
    color: white;
    margin: 0px 0px 30px 28px;
}
.logo span{
	color: #3ba55d;
}
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2f3136;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
}
.sidenav a {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #3ba55d;
  background-color: #2C2F33;
}
.sidenav{
  top: 0;
  right: 25px;
  font-size: 36px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 300px;
}

dt {
    text-align: center;
}

@media only screen and (max-width: 1650px) {
    #main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    div[class^="col-div"]  {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }

    .col-div-4.admin {
        margin-top: 30px;
    }

}

.head{
	padding:20px;
}
.col-div-6{
	width: 40%;
	float: left;
}
.profile{
	display: inline-block;
	float: right;
	width: 160px;
}
.pro-img{
	float: left;
	width: 40px;
	margin-top: 5px;
}
.profile p{
	color: white;
	font-weight: 500;
	margin-left: 55px;
	margin-top: 10px;
	font-size: 14px;
}
.profile p span{
	font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}
.col-div-3{
	width: 25%;
	float: left;
}

.col-div-5{
    margin-top: 15px;
    width: 15%;
    height: auto;
}

dl {
    max-height: 100px;
    align-items: flex-start;
    overflow: auto;
}

dt {
    font-size: 16px;
    color: white;
    margin-top: 5px;
}

.box{
	width: 85%;
	height: 100px;
	background-color: #2f3136;
	margin-left: 10px;
	padding:10px;
}
.box p{
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box p span{
	font-size: 20px;
	font-weight: 400;
	color: #818181;
}

.box-icon{
	font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #818181;
    padding-right: 10px;
}
.col-div-8{
	width: 70%;
    max-width: 100%;
	float: left;
}
.col-div-4{
	width: 30%;
	float: left;
}
.content-box{
	padding: 20px;
}
.content-box p{
	margin: 0;
    font-size: 20px;
    color: #3ba55d;
}
.content-box p span{
	float: right;
    background-color: #ddd;
    padding: 3px 10px;
    font-size: 15px;
}
.box-8, .box-4{
	width: 95%;
	background-color: #2f3136;
	height: 330px;
	
}

tbody {
    display: block;
    height: 200px;
    overflow: auto;
}
thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;/* even columns width , fix width of table too*/
}
thead {
    width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
}
.nav2{
	display: none;
}

.box-8{
	margin-left: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

}
td, th {
  text-align: left;
  padding:15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}
.circle-wrap {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #3ba55d;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(126deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(126deg);
  }
}
.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

.social_media{
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.social_media a{
    display: block;
    width: 40px;
    background: #2f3136;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 5px;
    margin-right: 5px;
    color: #d8eaff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px 5px 10px 5px;
}